{
    "{actor}'s avatar": "Avatar de {actor}",
    "iCal Feed": "Flux iCal",
    "e.g. 10 Rue Jangot": "per exemple : 10 carrièra Jangot",
    "Your account is being validated": "Vòstre compte es en validacion",
    "Your account has been validated": "Vòstre compte es estat validat",
    "World map": "Mapa mondiala",
    "Welcome on your administration panel": "La benvenguda a vòstre espaci d’administracion",
    "Website / URL": "Site web / URL",
    "Waiting list": "Lista d’espèra",
    "View everything": "O veire tot",
    "View event page": "Veire la pagina de l’eveniment",
    "Users": "Utilizaires",
    "Username": "Nom d’utilizaire",
    "User logout": "Desconnexion",
    "Update event {name}": "Actualizar l’eveniment {name}",
    "Upcoming": "Venents",
    "Unknown error.": "Error desconeguda.",
    "Title": "Títol",
    "On {date} from {startTime} to {endTime}": "Lo {date} de {startTime} fins a {endTime}",
    "The {date} at {time}": "Lo {date} a {time}",
    "Street": "Carrièra",
    "Status": "Estat",
    "Starts on…": "Comença lo…",
    "Show map": "Mostrar la mapa",
    "Search": "Recercar",
    "Save": "Enregistrar",
    "Report": "Senhalar",
    "Report this event": "Senhalar aqueste eveniment",
    "Reject": "Regetar",
    "Registration is currently closed.": "Las inscripcions son actualament tampadas.",
    "Register": "S’inscriure",
    "Register an account on Mobilizon!": "S’inscriure a Mobilizon !",
    "Region": "Region",
    "RSS/Atom Feed": "Flux RSS/Atom",
    "Published events": "Eveniments publicats",
    "Public iCal Feed": "Flux iCal public",
    "Public feeds": "Flux publics",
    "Public event": "Eveniment public",
    "Public RSS/Atom Feed": "Flux RSS/Atom public",
    "Promotion": "Promocion",
    "Private feeds": "Flux privats",
    "Private event": "Eveniment privat",
    "Postal Code": "Còdi postal",
    "Please type at least 5 characters": "Mercés de picar almens 5 caractèrs",
    "Please read the full rules": "Mercés de legir las règlas complètas",
    "Pick an identity": "Causir una identitat",
    "Past events": "Eveniments passats",
    "Password": "Senhal",
    "Password (confirmation)": "Senhal (confirmacion)",
    "Participants": "Participants",
    "Organized": "Organizats",
    "Organized by {name}": "Organizat per {name}",
    "Number of places": "Nombre de plaças",
    "Name": "Nom",
    "My identities": "Mas identitats",
    "My events": "Mos eveniments",
    "My account": "Mon compte",
    "Members": "Membres",
    "Manage participations": "Gerir las participacions",
    "Manage participants": "Gerir los participants",
    "Login": "Se connectar",
    "Log out": "Se desconnectar",
    "Log in": "Se connectar",
    "Locality": "Comuna",
    "Loading…": "Cargament…",
    "Load more": "Ne veire mai",
    "Limited places": "Plaças limitadas",
    "License": "Licéncia",
    "Leave": "Quitar",
    "Last week": "La setmana passada",
    "Join event {title}": "Participar a {title}",
    "Join": "Participar",
    "Identity": "Identitat",
    "Identities": "Identitats",
    "Groups": "Grops",
    "Group": "Grop",
    "Group name": "Nom del grop",
    "Group List": "Lista dels grops",
    "General information": "Informacions generalas",
    "Forgot your password ?": "Senhal oblidat ?",
    "Find an address": "Trobar una adreça",
    "Features": "Foncionalitats",
    "Explore": "Explorar",
    "Events": "Eveniments",
    "Events nearby you": "Eveniments prop de çò vòstre",
    "Event": "Eveniment",
    "Enter some tags": "Escriure d’etiquetas",
    "Ends on…": "S’acaba lo…",
    "Email": "Corrièl",
    "Edit": "Editar",
    "Description": "Descripcion",
    "Delete": "Suprimir",
    "Current": "Actual",
    "Create": "Crear",
    "Country": "País",
    "Comments": "Comentaris",
    "Click to upload": "Clicatz per enviar",
    "Click to select": "Clicatz per seleccionar",
    "Clear": "Escafar",
    "Change": "Modificar",
    "Category": "Categoria",
    "Cancel": "Anullar",
    "By {name}": "Per {name}",
    "Are you going to this event?": "Anatz a aqueste eveniment ?",
    "Approve": "Aprovar",
    "Allow all comments": "Autorizar totes los comentaris",
    "Administration": "Administracion",
    "Additional comments": "Comentari adicional",
    "Add": "Ajustar",
    "Add to my calendar": "Ajustar mon calendièr",
    "Add an address": "Ajustar una adreça",
    "Add a tag": "Ajustar una etiqueta",
    "Add a new profile": "Ajustar un perfil novèl",
    "About": "A prepaus",
    "About this instance": "Tocant aquesta instància",
    "About this event": "Tocant aqueste eveniment",
    "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© Loscontribuidors de Mobilizon {date} - Fach amb Elixir, Phoenix, VueJS e d’amor e de setmanas",
    "{count} requests waiting": "Una demanda en espèra|{count} demandas en espèra",
    "{count} participants": "Aucun participant|Un participant|{count} participants",
    "{approved} / {total} seats": "{approved} / {total} plaças",
    "You need to login.": "Vos cal vos connectar.",
    "You are an organizer.": "Sètz un organizaire.",
    "You are already logged-in.": "Sètz ja connectat.",
    "You announced that you're going to this event.": "Avètz anonciat qu’anatz a aqueste eveniment.",
    "Who can view this event and participate": "Qual pòt veire aqueste eveniment e i participar",
    "We just sent an email to {email}": "Avèm pas qu’enviat un corrièl a {email}",
    "Visible everywhere on the web (public)": "Visible per tot lo web (public)",
    "Update my event": "Modificar mon eveniment",
    "Transfer to {outsideDomain}": "Transferit a {outsideDomain}",
    "To confirm, type your identity username \"{preferredUsername}\"": "Per confirmar picatz lo nom de l’identitat « {preferredUsername} »",
    "To confirm, type your event title \"{eventTitle}\"": "Per confirmar picatz lo títol de l’eveniment « {eventTitle} »",
    "These events may interest you": "Aquestes eveniments pòdon vos interessar",
    "There are {participants} participants.": "I a pas qu’un participant | I a {participants} participants.",
    "The page you're looking for doesn't exist.": "La pagina que cercatz existís pas.",
    "The event title will be ellipsed.": "Lo títol de l’eveniment utilizarà una ellipsi.",
    "The event organizer didn't add any description.": "L’organizator de l’eveniment a pas ajustat cap de descripcion.",
    "Tentative: Will be confirmed later": "Provisòri : serà confirmat mai tard",
    "Sign up": "S’inscriure",
    "Show remaining number of places": "Far veire lo nombre de plaças que demòran",
    "Share this event": "Partejar l’eveniment",
    "Send the report": "Enviar lo senhalament",
    "Send email to reset my password": "Enviar un corrièl per dire de reïnicializar mon senhal",
    "Send confirmation email again": "Tornar enviar lo corrièl de validacion",
    "Searching…": "Recèrca…",
    "Search results: \"{search}\"": "Resultats de recèrca : « {search} »",
    "Search events, groups, etc.": "Recercar d’eveniments, de grops, etc.",
    "Reset my password": "Reïnicializar mon senhal",
    "Resend confirmation email": "Tornar enviar lo corrièl de confirmacion",
    "Public comment moderation": "Moderacion dels comentaris publics",
    "Password reset": "Reïnicializar del senhal",
    "Participation approval": "Validacion dels participants",
    "Page limited to my group (asks for auth)": "Accès limitat a mon grop (demanda d’autentificacion)",
    "Organizer": "Organizator",
    "Opened reports": "Senhalaments dubèrts",
    "Only accessible through link and search (private)": "Solament accessible via ligam e la recèrca (privat)",
    "One person is going": "Degun i va pas | Una persona i va | {approved} personas i van",
    "No results for \"{queryText}\"": "Cap de resultats per « {queryText} »",
    "No groups found": "Cap de grop pas trobat",
    "No group found": "Cap de grop pas trobat",
    "No events found": "Cap d’eveniment pas trobat",
    "No address defined": "Cap d’adreça pas definida",
    "Moderated comments (shown after approval)": "Comentaris moderats (mostrat aprèp validacion)",
    "Legal": "Mencions legalas",
    "Leaving event \"{title}\"": "Quitar l’eveniment « {title} »",
    "Leave event": "Anullar ma participacion a l’eveniment",
    "Learn more on": "Ne saber mai sus",
    "Learn more on {0}": "Ne saber mai sus {0}",
    "Last published event": "Darrièr eveniment publicat",
    "Identity {displayName} updated": "Identitat {displayName} actualizada",
    "Identity {displayName} deleted": "Identitat {displayName} suprimida",
    "Identity {displayName} created": "Identitat {displayName} creada",
    "I want to approve every participation request": "Vòli aprovar cada demanda de participacion",
    "I create an identity": "Crèï una identitat",
    "Group {displayName} created": "Grop {displayName} creat",
    "Group full name": "Nom complèt del grop",
    "Going as {name}": "Coma {name}",
    "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Del {startDate} a {startTime} fins al {endDate} a {endTime}",
    "Exclude": "Exclure",
    "Events you're going at": "Eveniment ont anatz",
    "Event {eventTitle} reported": "Eveniment {eventTitle} senhalat",
    "Event {eventTitle} deleted": "Eveniment {eventTitle} suprimit",
    "Event list": "Lista d’eveniments",
    "Error while validating account": "Error en validant lo compte",
    "Do you want to participate in {title}?": "Volètz participar a {title} ?",
    "Displayed name": "Nom mostrat",
    "Display participation price": "Far veire un prètz de participacion",
    "Display name": "Nom mostrat",
    "Didn't receive the instructions ?": "Avètz pas recebudas las consignas ?",
    "Delete {preferredUsername}": "Suprimir {preferredUsername}",
    "Delete {eventTitle}": "Suprimir {eventTitle}",
    "Delete your identity": "Suprimir vòstra identitat",
    "Delete this identity": "Suprimir aquesta identitat",
    "Delete event": "Suprimir un eveniment",
    "Creator": "Creator",
    "Create token": "Crear un geton",
    "Create my profile": "Crear mon perfil",
    "Create my group": "Crear mon grop",
    "Create my event": "Crear mon eveniment",
    "Create group": "Crear un grop",
    "Create a new identity": "Crear una identitat novèla",
    "Create a new group": "Crear un grop novèl",
    "Create a new event": "Crear un eveniment novèl",
    "Confirmed: Will happen": "Confirmat : se tendrà",
    "Confirm my particpation": "Confirmar ma participacion",
    "Comments on the event page": "Comentari a pagina de l’eveniment",
    "Close comments for all (except for admins)": "Barrar los comentaris a tot lo monde (fòra los administrators)",
    "Are you sure you want to delete this event? This action cannot be reverted.": "Volètz vertadièrament suprimir aqueste eveniment ? Aquesta accion se pòt pas anullar.",
    "Are you sure you want to cancel your participation at event \"{title}\"?": "Volètz vertadièrament anullar vòstra participacion a l’eveniment « {title} » ?",
    "A validation email was sent to {email}": "Un corrièl de validat es estat enviar a {email}",
    "Welcome back!": "Tornatz ben aquí !",
    "Welcome back {username}!": "Tornatz ben {username} !",
    "You have one event in {days} days.": "Avètz pas cap d’eveniment d’aquí {days} jorns | Avètz un eveniment d’aquí {days} jorns. | Avètz {count} eveniments d’aquí {days} jorns",
    "You and one other person are going to this event": "Sètz l’unica persona a anar a aqueste eveniment | Vos e una persona mai anatz a aqueste eveniment | Vos e {approved} personas mai anatz a aqueste eveniment.",
    "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Aquò suprimirà / far venir anonim tot lo contengut (eveniments, comentaris, messatges, participacions…) creat amb aquesta identitat.",
    "This instance isn't opened to registrations, but you can register on other instances.": "Aquesta instància permet pas las inscripcion, mas podètz vos marcar sus d’autras instàncias.",
    "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Lo senhalament serà enviat als moderators de l’autra instància. Podètz explicar çai-jos perque senhalatz lo contengut.",
    "The event organizer has chosen to approve manually the participations to this event. You will receive a notification when your participation has been approved": "L’organizator de l’eveniment causèt d’aprovar manualament las participacions d’aqueste eveniment. Recebretz una notificacion quand serà aprovada",
    "The event came from another instance. Your participation will be confirmed after we confirm it with the other instance.": "L’eveniment ven d’una autra instància. Vòstra participacion serà confirmada aprèp qu’ajam recebut la confirmacion de l’autra instància.",
    "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Volgatz contactar l’administrator d’aquesta instància Mobilizon se pensatz qu’es una error.",
    "Please check your spam folder if you didn't receive the email.": "Mercés de verificar vòstre dorsièr de messatges indesirables s’avètz pas recebut lo corrièl.",
    "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "S’aquesta identitat es l’unica que pòt administrar unes grops, vos cal los suprimir d’en primièr per dire de poder suprimir aquesta identitat.",
    "The content came from another server. Transfer an anonymous copy of the report?": "Lo contengut ven d’una autra instància. Transferir una còpia anonima del senhalament ?",
    "Please make sure the address is correct and that the page hasn't been moved.": "Asseguratz-vos que l’adreça es corrècta e que la pagina es pas estada desplaçada.",
    "Otherwise this identity will just be removed from the group administrators.": "Autrament aquesta identitat serà pas que suprimida dels administrators del grop.",
    "Disallow promoting on Mobilizon": "Refusar la promocion sus Mobilizon",
    "with {identity}": "amb {identity}",
    "with another identity…": "amb una autra identitat…",
    "Your local administrator resumed its policy:": "Vòstre administrator local resumèt sa politica aital :",
    "Your account is nearly ready, {username}": "Vòstre compte es gaireben prèst, {username}",
    "You're not going to any event yet": "Avètz pas cap d’eveniment pel moment",
    "You have one event tomorrow.": "Avètz pas cap d’eveniment deman| Avètz un eveniment deman. | Avètz {count} eveniments deman",
    "You have one event today.": "Avètz pas cap d’eveniment uèi | Avètz un eveniment uèi. | Avètz {count} eveniments uèi",
    "You have been disconnected": "Sètz estat desconnectat",
    "Waiting for organization team approval.": "Es espèra d’aprovacion per l’organizacion.",
    "The password was successfully changed": "Lo senhal es estat corrèctament cambiat",
    "Password change": "Cambiament de senhal",
    "Participation requested!": "Participacion demandada !",
    "Participate": "Participar",
    "Old password": "Ancian senhal",
    "New password": "Nòu senhal",
    "If an account with this email exists, we just sent another confirmation email to {email}": "Se un compte amb aquesta adreça existís, avèm enviat un novèl corrièl de confirmacion a{email}",
    "I participate": "Participi",
    "Either the account is already validated, either the validation token is incorrect.": "Siá lo compte es ja validat, siá lo geton de validacion es incorrècte.",
    "Change password": "Modificar mon senhal",
    "Change my password": "Modificar mon senhal",
    "Change my identity…": "Cambiar mon identitat…",
    "Cancel my participation…": "Anullar ma participacion…",
    "Cancel my participation request…": "Anullar ma demanda de participacion…",
    "Before you can login, you need to click on the link inside it to validate your account": "Abans que poscatz vos marcar, devètz clicar lo ligam dedins per validar lo compte",
    "Unfortunately, your participation request was rejected by the organizers.": "Malaürosament, vòstra demanda de participacion es estada refusada pels organizators.",
    "Rejected participations": "Participacions regetadas",
    "Rejected": "Regetadas",
    "Requests": "Requèstas",
    "Organize and take action, freely": "S’organizar e agir, liurament",
    "Join {instance}, a Mobilizon instance": "Rejonhètz {instance}, una instància Mobilizon",
    "Event already passed": "Eveniment ja passat",
    "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Volètz vertadièrament anullar la modificacion de l’eveniment ? Perdretz totas vòstras modificacions.",
    "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Volètz vertadièrament anullar la creacion de l’eveniment ? Perdretz totas vòstras modificacions.",
    "Drafts": "Borrolhons",
    "Draft": "Borrolhon",
    "its source code is public": "son còdi font es public",
    "a decentralised federation protocol": "un protocòl de federacion descentralizat",
    "Unsaved changes": "Modificacions pas enregistradas",
    "To change the world, change the software": "Per cambiar lo monde, cambiatz de logicial",
    "Software to the people": "Logicial pel pòble",
    "Save draft": "Enregistar lo borrolhon",
    "Publish": "Publicar",
    "Mobilizon’s licence": "Licéncia de Mobilizon",
    "Learn more": "Ne saber mai",
    "Learn more about Mobilizon": "Ne saber mai subre Mobilizon",
    "Gather ⋅ Organize ⋅ Mobilize": "Amassar ⋅ Organizar ⋅ Mobilizar",
    "Find an instance": "Trobar una instància",
    "Continue editing": "Contunhar la modificacion",
    "Cancel edition": "Anullar la modificacion",
    "Cancel creation": "Anullar la creacion",
    "About Mobilizon": "A prepaus de Mobilizon"
}
